<html>
    <head>
        <title>balance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                font-family: sans-serif;
            }

            #title {
                margin-bottom: 0;
            }

            #tryAgainButton {
                margin-top: .25em;
            }

            #timeMessage {
                margin-top: .5em;
            }

            #container {
                display: flex;
                flex-direction: column;

                align-items: center;
                justify-content: center;
            }

            button {
                background: white;
                border: 1px solid black;
                padding: 1em;
            }

            progress {
                appearance: none;

                width: 100%;

                margin-bottom: .5em;
            }

            progress[value]::-webkit-progress-bar {
                background-color: white;
                border: 1px solid black;
            }

            progress[value]::-webkit-progress-value {
                background-color: black;
            }
        </style>
    </head>
    
    <body>
        <section id="container">
            <h1 id="title">welcome to balance</h1>
            <p id="timeMessage"></p>

            <progress id="topBar" value="0" max="100"></progress>
            <progress id="bottomBar" value="0" max="100"></progress>

            <section style="display: inline">
                <button id="bottomButton">click me!</button>
                <button id="topButton">no, click me!</button>
            </section>

            <button id="tryAgainButton" onclick="startGame()">try again?</button>
        </section>
        
        <script src="js/app.js"></script>
    </body>
</html>
